# ASSIP-ERP

./: .gitattributes  .gitignore  README_DEV.md  copia_zip.txt
backend/: payload.json  payload_campos_reales.json  payload_create.json  payload_diag.json  payload_min.json  payload_no_fk.json  payload_update.json  pom.xml  resp.json
backend/src/main/java/co/assip/erp/: AssipErpApplication.java
backend/src/main/java/co/assip/erp/catalogos/domain/: ActividadEconomicaDian.java  ActividadEconomicaSes.java  CiudadCat.java  DepartamentoCat.java  EstadoCivilCat.java  GeneroCat.java  JornadaLaboralCat.java  NivelEscolarCat.java  OcupacionCat.java  PaisCat.java  ParentescoCat.java  SectorEconomicoCat.java  TipoDirectivoCat.java  TipoDocumentoCat.java  TipoPepsCat.java  TipoRegimenCat.java  TipoViviendaCat.java  TiposContratoCat.java  TiposEmpresaCat.java
backend/src/main/java/co/assip/erp/catalogos/dto/: CatalogoDTOs.java
backend/src/main/java/co/assip/erp/catalogos/repository/: ActividadDianRepository.java  ActividadSesRepository.java  CiudadCatalogoRepository.java  DepartamentoCatalogoRepository.java  EstadoCivilCatalogoRepository.java  GeneroCatalogoRepository.java  JornadaLaboralCatRepository.java  NivelEscolarCatalogoRepository.java  OcupacionCatalogoRepository.java  PaisCatalogoRepository.java  ParentescoCatalogoRepository.java  SectorEconomicoCatalogoRepository.java  TipoDocumentoCatalogoRepository.java  TipoPepsCatalogoRepository.java  TipoRegimenCatalogoRepository.java  TipoViviendaCatalogoRepository.java  TiposContratoCatRepository.java  TiposDirectivosCatalogoRepository.java  TiposEmpresaCatRepository.java
backend/src/main/java/co/assip/erp/catalogos/web/: ActividadesBusquedaController.java  CiudadesCatalogoController.java  DepartamentosCatalogoController.java  EstadosCivilesCatalogoController.java  GenerosCatalogoController.java  JornadasLaboralesController.java  NivelesEscolaresCatalogoController.java  OcupacionesCatalogoController.java  PaisesCatalogoController.java  ParentescosCatalogoController.java  SectoresEconomicosCatalogoController.java  TiposContratoController.java  TiposDirectivosCatalogoController.java  TiposDocumentosCatalogoController.java  TiposEmpresaController.java  TiposPepsCatalogoController.java  TiposRegimenCatalogoController.java  TiposViviendaCatalogoController.java
backend/src/main/java/co/assip/erp/general/domain/: DatosAgencia.java  Directivo.java  Empresa.java  Parametro.java  Privilegiado.java  SubZona.java  Zona.java
backend/src/main/java/co/assip/erp/general/dto/: AgenciaDTOs.java  CatalogoDTOs.java  DirectivoDTOs.java  EmpresaDTOs.java  ParametroDTOs.java  PrivilegiadoDTOs.java  SubZonaDTOs.java  ZonaDTOs.java
backend/src/main/java/co/assip/erp/general/mapper/: AgenciaMapper.java  DirectivoMapper.java  ParametroMapper.java  PrivilegiadoMapper.java  SubZonaMapper.java  ZonaMapper.java
backend/src/main/java/co/assip/erp/general/repository/: DatosAgenciaRepository.java  DirectivoRepository.java  EmpresaRepository.java  ParametroRepository.java  PrivilegiadoRepository.java  SubZonaRepository.java  ZonaRepository.java
backend/src/main/java/co/assip/erp/general/service/: AgenciaService.java  DirectivoService.java  EmpresaService.java  ParametroService.java  PrivilegiadoService.java  SubZonaService.java  ZonaService.java
backend/src/main/java/co/assip/erp/general/web/: AgenciasController.java  AgenciasWriteController.java  DirectivosController.java  DirectivosWriteController.java  EmpresasController.java  ParametrosController.java  ParametrosWriteController.java  PrivilegiadosController.java  PrivilegiadosWriteController.java  SubZonasController.java  SubZonasWriteController.java  ZonasController.java  ZonasWriteController.java
backend/src/main/java/co/assip/erp/hojavida/domain/: DatosFamiliares.java  DatosPersonales.java  Financiero.java  Laboral.java  PermisoEspecial.java  ReferenciaPersonal.java  Sarlaft.java  Ubicacion.java
backend/src/main/java/co/assip/erp/hojavida/dto/: DatosFamiliaresDTOs.java  DatosPersonalesDTOs.java  FinancierosDTOs.java  LaboralDTOs.java  PermisosEspecialesDTOs.java  ReferenciasPersonalesDTOs.java  SarlaftDTOs.java  UbicacionDTOs.java
backend/src/main/java/co/assip/erp/hojavida/mapper/: DatosPersonalesMapper.java
backend/src/main/java/co/assip/erp/hojavida/repository/: DatosFamiliaresRepository.java  DatosPersonalesRepository.java  FinancieroRepository.java  LaboralRepository.java  PermisoEspecialRepository.java  ReferenciaPersonalRepository.java  SarlaftRepository.java  UbicacionRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V001__init_schemas.sql  V001__seguridad_core.sql  V002__seguridad.sql  V002__seguridad_seed.sql  V003__seguridad_roles_permisos.sql  V003__tablas_hoja_vida.sql  V004__catalogos_basicos_seed.sql  V005__catalogos_basicos_seed_2.sql  V006__hoja_vida_datos_personales.sql  V007__datos_personales_habilitar_juridicas.sql  V008__fix_char_to_varchar_datos_personales.sql
backend/src/test/java/co/assip/erp/: AssipErpBackendApplicationTests.java
frontend/: angular.json  (+2 more)
(+353 files in other folders)
