# =========================
# ASSIP_ERP - DEV local
# =========================

# Identidad
spring.application.name=ASSIP_ERP

# --- Datasource (AJUSTA usuario/clave reales)
spring.datasource.url=jdbc:postgresql://localhost:5432/ASSIP_ERP
spring.datasource.username=postgres
spring.datasource.password=Cagope1234+
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari (pool básico)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Flyway (migraciones)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.default-schema=seguridad
spring.flyway.schemas=seguridad

# Server
server.port=8080

# *** Prefijo global para rutas (Option A) ***
# Deja SOLO UNA de estas opciones activas en todo el proyecto:
spring.mvc.servlet.path=/api/v1
# NO usar simultáneamente server.servlet.context-path

# Logging útil
logging.level.org.flywaydb=INFO
logging.level.org.springframework.security=INFO

# === AUTH/JWT ===
assip.auth.jwt.secret=change_this_dev_secret_please_32chars_min
assip.auth.jwt.issuer=ASSIP_ERP
assip.auth.jwt.exp-minutes=120

# === DEBUG SOLO MIENTRAS DIAGNOSTICAMOS ===
debug=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=INFO

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never